@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  box-sizing: border-box;
}

html {
  /* Colors ----------- */

  /* Primary ---------- */
  --dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral ---------- */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-headings-stats: hsla(0, 0%, 100%, 0.6);
}

body {
  background: var(--dark-blue);
  font-size: 0.938rem;
  font-family: 'Inter';
  text-align: center;
}

.container {
  padding: 2.2rem;
}

img {
  width: 100%;
  height: 240px;
  border-radius: 8px 8px 0 0;
}

h2 {
  color: var(--white);
  margin: 0;
}

element.style {
  border-radius: 8px 8px 0 0;
}
.card__hero {
  width: 100%;
  height: 259px;
  background-color: var(--soft-violet);
  background-image: url(./images/image-header-mobile.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

.card__stats {
  margin-top: 4.2rem;
}

.card__stats .f-item > p {
  color: var(--slightly-transparent-headings-stats);
  margin: 0.5rem 0 3rem 0;
  text-transform: uppercase;
}

.card {
  margin: 6em 0.4em;
  background: var(--dark-desaturated-blue);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;
}

.card__heading {
  font-family: Inter;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 32px;
  color: var(--white);
}

.purple {
  color: var(--soft-violet);
}

.card__body-text {
  color: var(--slightly-transparent-headings-stats);
  margin-top: 1.563rem;
  line-height: 25px;
}

.attribution {
  color: aqua;
}

a {
  color: aqua;
}

@media (min-width: 600px) {
  .card {
    width: 1110px;
    margin: 10em auto;
  }

  .container {
    text-align: left;
    padding: 3.875rem;
    max-width: fit-content;
  }

  .flex {
    display: flex;
    flex-direction: row-reverse;
  }

  .card__stats {
    display: flex;
  }

  .f-item {
    margin-right: 5em;
  }

  .card__hero {
    background-image: url(/images/image-header-desktop.jpg);
    max-width: 540px;
    height: auto;
    border-radius: 0 8px 8px 0;
  }

  h1 {
    font-size: 2.25rem;
  }

  .card__heading {
    font-size: 2.5rem;
    line-height: 44px;
  }

  .card__body-text {
    width: 400px;
  }

  .card__stats .f-item > p {
    margin-bottom: 1.563rem;
  }
}
